return {{[ [[duergar_prisoners]] ] = {2},[ [[sf_tunnels]] ] = {3},[ [[umbris_lair]] ] = {4},[ [[sabrina]] ] = {5},[ [[mirkwood]] ] = {6},[ [[mini_ants]] ] = {7},[ [[hobgoblin]] ] = {8},[ [[sf_catacombs]] ] = {9},[ [[sf_dungeons]] ] = {10},[ [[sf_dungeon]] ] = {11},[ [[east_road]] ] = {12},[ [[hobgoblins]] ] = {13},[ [[human]] ] = {14},[ [[ants]] ] = {15},[ [[gnome_newb]] ] = {16},},
{[ [[waiting_room]] ] = 3590,[ [[rooms]] ] = {17},},
{[ [[waiting_room]] ] = 3406,[ [[rooms]] ] = {18},},
{[ [[waiting_room]] ] = 3461,[ [[rooms]] ] = {19},},
{[ [[waiting_room]] ] = 2948,[ [[rooms]] ] = {20},},
{[ [[waiting_room]] ] = 957,[ [[rooms]] ] = {21},},
{[ [[waiting_room]] ] = 2252,[ [[rooms]] ] = {22},},
{[ [[rooms]] ] = {23},},
{[ [[waiting_room]] ] = 2486,[ [[rooms]] ] = {24},},
{[ [[rooms]] ] = {25},},
{[ [[waiting_room]] ] = 2478,[ [[rooms]] ] = {26},},
{[ [[waiting_room]] ] = 1683,[ [[rooms]] ] = {27},},
{[ [[waiting_room]] ] = 1965,[ [[rooms]] ] = {28},},
{[ [[rooms]] ] = {29},},
{[ [[waiting_room]] ] = 2251,[ [[rooms]] ] = {30},},
{[ [[waiting_room]] ] = 2823,[ [[rooms]] ] = {31},},
{[3576] = true,[3578] = true,[3580] = true,[3582] = true,[3584] = true,[3586] = true,[3588] = true,[3590] = true,[3594] = true,[3575] = true,[3577] = true,[3579] = true,[3581] = true,[3583] = true,[3585] = true,[3587] = true,[3589] = true,[3591] = true,[3593] = true,[3595] = true,},
{[3411] = true,[3443] = true,[3412] = true,[3444] = true,[3381] = true,[3413] = true,[3445] = true,[3382] = true,[3414] = true,[3446] = true,[3383] = true,[3447] = true,[3384] = true,[3448] = true,[3385] = true,[3449] = true,[3386] = true,[3418] = true,[3450] = true,[3387] = true,[3419] = true,[3451] = true,[3388] = true,[3420] = true,[3452] = true,[3389] = true,[3421] = true,[3453] = true,[3390] = true,[3422] = true,[3454] = true,[3391] = true,[3423] = true,[3455] = true,[3392] = true,[3424] = true,[3456] = true,[3393] = true,[3425] = true,[3394] = true,[3426] = true,[3395] = true,[3427] = true,[3459] = true,[3396] = true,[3428] = true,[3460] = true,[3397] = true,[3429] = true,[3398] = true,[3430] = true,[3399] = true,[3431] = true,[3400] = true,[3432] = true,[3401] = true,[3433] = true,[3402] = true,[3434] = true,[3403] = true,[3435] = true,[3404] = true,[3436] = true,[3405] = true,[3437] = true,[3438] = true,[3407] = true,[3408] = true,[3409] = true,[3410] = true,[3442] = true,},
{[3475] = true,[3507] = true,[3476] = true,[3508] = true,[3477] = true,[3509] = true,[3478] = true,[3510] = true,[3479] = true,[3511] = true,[3480] = true,[3512] = true,[3481] = true,[3513] = true,[3482] = true,[3514] = true,[3483] = true,[3515] = true,[3484] = true,[3516] = true,[3485] = true,[3517] = true,[3486] = true,[3518] = true,[3487] = true,[3519] = true,[3488] = true,[3520] = true,[3489] = true,[3521] = true,[3490] = true,[3522] = true,[3491] = true,[3523] = true,[3492] = true,[3524] = true,[3461] = true,[3493] = true,[3525] = true,[3462] = true,[3494] = true,[3526] = true,[3463] = true,[3495] = true,[3527] = true,[3464] = true,[3496] = true,[3465] = true,[3497] = true,[3466] = true,[3498] = true,[3467] = true,[3499] = true,[3468] = true,[3500] = true,[3469] = true,[3501] = true,[3470] = true,[3502] = true,[3471] = true,[3503] = true,[3472] = true,[3504] = true,[3473] = true,[3505] = true,[3474] = true,[3506] = true,},
{[2980] = true,[2988] = true,[2996] = true,[2973] = true,[2981] = true,[2989] = true,[2997] = true,[3005] = true,[2974] = true,[2982] = true,[2990] = true,[2998] = true,[2975] = true,[2983] = true,[2991] = true,[2999] = true,[3007] = true,[2952] = true,[2976] = true,[2984] = true,[2992] = true,[2977] = true,[2993] = true,[3001] = true,[2978] = true,[2986] = true,[2994] = true,[3002] = true,[2955] = true,[2971] = true,[2979] = true,[2987] = true,[2995] = true,[2931] = true,},
{[964] = true,[972] = true,[980] = true,[1079] = true,[1095] = true,[1111] = true,[1012] = true,[1127] = true,[1080] = true,[1096] = true,[1112] = true,[1128] = true,[1004] = true,[965] = true,[973] = true,[981] = true,[989] = true,[997] = true,[1005] = true,[1129] = true,[1067] = true,[996] = true,[990] = true,[1006] = true,[1082] = true,[1098] = true,[1114] = true,[1130] = true,[958] = true,[966] = true,[974] = true,[982] = true,[1083] = true,[998] = true,[1115] = true,[1014] = true,[1081] = true,[1069] = true,[984] = true,[1068] = true,[1084] = true,[1100] = true,[1116] = true,[1125] = true,[959] = true,[967] = true,[975] = true,[983] = true,[991] = true,[999] = true,[1007] = true,[1015] = true,[1109] = true,[1093] = true,[987] = true,[1070] = true,[1086] = true,[1102] = true,[1118] = true,[1013] = true,[960] = true,[968] = true,[976] = true,[1071] = true,[992] = true,[1000] = true,[1119] = true,[1016] = true,[1101] = true,[1099] = true,[985] = true,[1072] = true,[1088] = true,[1104] = true,[1120] = true,[1009] = true,[961] = true,[969] = true,[977] = true,[1073] = true,[993] = true,[1001] = true,[1121] = true,[1017] = true,[1097] = true,[1008] = true,[1087] = true,[1074] = true,[1090] = true,[1106] = true,[1122] = true,[1002] = true,[962] = true,[970] = true,[978] = true,[1075] = true,[994] = true,[1107] = true,[1123] = true,[1018] = true,[1091] = true,[1089] = true,[986] = true,[1076] = true,[1092] = true,[1108] = true,[1124] = true,[1105] = true,[963] = true,[971] = true,[979] = true,[1077] = true,[995] = true,[1003] = true,[1011] = true,[1019] = true,[1085] = true,[1117] = true,[988] = true,[1078] = true,[1094] = true,[1110] = true,[1126] = true,[1113] = true,},
{[2350] = true,},
{},
{[2539] = true,[2547] = true,[2492] = true,[2500] = true,[2508] = true,[2516] = true,[2524] = true,[2532] = true,[2540] = true,[2548] = true,[2493] = true,[2501] = true,[2509] = true,[2517] = true,[2525] = true,[2533] = true,[2541] = true,[2549] = true,[2494] = true,[2502] = true,[2510] = true,[2518] = true,[2526] = true,[2534] = true,[2542] = true,[2550] = true,[2495] = true,[2503] = true,[2511] = true,[2519] = true,[2527] = true,[2535] = true,[2543] = true,[2488] = true,[2496] = true,[2504] = true,[2512] = true,[2520] = true,[2528] = true,[2536] = true,[2544] = true,[2489] = true,[2497] = true,[2505] = true,[2513] = true,[2521] = true,[2529] = true,[2537] = true,[2545] = true,[2490] = true,[2498] = true,[2506] = true,[2514] = true,[2522] = true,[2530] = true,[2538] = true,[2546] = true,[2491] = true,[2499] = true,[2507] = true,[2515] = true,[2523] = true,[2531] = true,[2551] = true,},
{},
{[2484] = true,[2555] = true,[2563] = true,[2571] = true,[2579] = true,[2485] = true,[2556] = true,[2564] = true,[2572] = true,[2486] = true,[2557] = true,[2565] = true,[2573] = true,[2558] = true,[2566] = true,[2574] = true,[2480] = true,[2559] = true,[2567] = true,[2575] = true,[2481] = true,[2552] = true,[2560] = true,[2568] = true,[2576] = true,[2482] = true,[2553] = true,[2561] = true,[2569] = true,[2577] = true,[2483] = true,[2554] = true,[2562] = true,[2570] = true,[2578] = true,},
{[1727] = true,[1728] = true,[1729] = true,[1730] = true,[1678] = true,[1742] = true,[1681] = true,[1682] = true,[1741] = true,[1739] = true,[1740] = true,[1679] = true,[1680] = true,[1743] = true,[857] = true,[1683] = true,[1715] = true,[1716] = true,[1717] = true,[1718] = true,[1719] = true,[1720] = true,[1721] = true,[1722] = true,[1723] = true,[1724] = true,[1725] = true,[1726] = true,[1744] = true,},
{[1975] = true,[1976] = true,[1977] = true,[1978] = true,[1979] = true,[1980] = true,[1981] = true,[1982] = true,[1984] = true,[1985] = true,[1986] = true,[1966] = true,[1967] = true,[1968] = true,[1969] = true,[1970] = true,[1971] = true,[1972] = true,[1973] = true,[1974] = true,},
{[2395] = true,[2427] = true,[2364] = true,[2396] = true,[2428] = true,[2365] = true,[2397] = true,[2429] = true,[2366] = true,[2398] = true,[2430] = true,[2367] = true,[2399] = true,[2431] = true,[2368] = true,[2400] = true,[2432] = true,[2369] = true,[2401] = true,[2433] = true,[2370] = true,[2402] = true,[2434] = true,[2371] = true,[2403] = true,[2372] = true,[2404] = true,[2373] = true,[2405] = true,[2374] = true,[2406] = true,[2375] = true,[2407] = true,[2376] = true,[2377] = true,[2409] = true,[2378] = true,[2410] = true,[2379] = true,[2411] = true,[2380] = true,[2412] = true,[2381] = true,[2413] = true,[2382] = true,[2414] = true,[2383] = true,[2415] = true,[2384] = true,[2416] = true,[2385] = true,[2417] = true,[2386] = true,[2418] = true,[2387] = true,[2419] = true,[2388] = true,[2420] = true,[2389] = true,[2390] = true,[2391] = true,[2423] = true,[2392] = true,[2424] = true,[2361] = true,[2393] = true,[2425] = true,[2362] = true,[2394] = true,[2426] = true,[2363] = true,},
{[2305] = true,[2307] = true,[2309] = true,[2311] = true,[2346] = true,[2348] = true,[2350] = true,[2352] = true,[2327] = true,[2329] = true,[2300] = true,[2240] = true,[2306] = true,[2308] = true,[2310] = true,[2252] = true,[2347] = true,[2349] = true,[2351] = true,[2353] = true,[2326] = true,[2241] = true,},
{[2832] = true,[2834] = true,[2836] = true,[2838] = true,[2846] = true,[2850] = true,[2825] = true,[2827] = true,[2829] = true,[2831] = true,[2833] = true,[2835] = true,[2837] = true,[2839] = true,[2841] = true,[2843] = true,[2845] = true,[2847] = true,[2849] = true,[2858] = true,[2857] = true,[2859] = true,[2826] = true,[2828] = true,[2830] = true,[2856] = true,},
}